PORT=5000
MONGODB_URI= mongodb+srv://patupawar79_db_user:wtozy7xtJ4hlTL3g@cluster0.cxab4tw.mongodb.net/?appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pratikshapawar920@gmail.com
EMAIL_PASS=mzxsdyyrkhutouzo
JSON_WEB_TOkEN_SECRET_KEY="yuenwjshjwhdm"
SECRET_KEY_ACCESS_TOKEN=8yejhdkjhwuidh7edjbduqw
SECRET_KEY_REFRESH_TOKEN=hdiud88uduwhu8qydquqh8swh
CLOUDINARY_CONFIG_CLOUD_NAME=dwddkpqex
CLOUDINARY_CONFIG_API_KEY=618458785438847
CLOUDINARY_CONFIG_API_SECRET=kVHKZrwtiekACdL8JO3TRpNAvD8
# Username
# patupawar79_db_user
# Password
# wtozy7xtJ4hlTL3g
# mzxs dyyr khut ouzo

